/*

	== Mobile / Events
	== Slider in Events Details
	.list-articles.slider
	.block-list-articles.slider

*/
.la-slider {
  width: calc(100% + 2rem);
  margin: 0 -1rem;
  background-color: transparent;
}
.la-slider .la-item-img {
  width: 100%;
}
.la-slider .la-item-btn {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
}
.la-slider .slider-item {
  position: relative;
  display: block;
  padding: 0;
  vertical-align: bottom;
  background: transparent;
}
.la-slider .slider-pagin {
  bottom: 0;
  height: 3.714em;
  line-height: 3.714em;
  border-top: 1px solid #e3e9ea;
  background: rgba(255, 255, 255, 0.38);
}
.la-slider .slider-pagin .slider-pagin-btn {
  top: 0;
  bottom: 0;
  left: 0.7em;
  right: 0.7em;
}
.la-slider .slider-pagin-nb {
  line-height: 3.714em;
  vertical-align: middle;
}
.la-slider .slider-pagin-item {
  position: relative;
  margin: 0 0.3em;
  border-radius: 1px;
}
.la-slider [class*="slider-btn"] {
  position: absolute;
  top: 50%;
  border: 1px solid #e3e9ea;
  margin-top: -1.25em;
}
.la-slider [class*="slider-btn"]:focus,
.la-slider [class*="slider-btn"]:hover {
  border-color: #910f4f;
}
.la-slider .slider-btn-prev {
  left: 0;
}
.la-slider .slider-btn-next {
  right: 0;
}
